
/* 
    高阶函数：将函数作为参数、或者返回值是函数的函数
    函数科里化：其实我更愿意称其为颗粒化   wiki中的定义  把接受多个参数的函数，转换成只接受单一参数的函数，并且这个函数接受剩余参数，并且能够返回结果。

    ES6中箭头函数与颗粒化：对于一个有n个箭头函数的颗粒化函数来说，  实际是进行了 n-1 次的颗粒化   并且调用的时候  前 n-1 次 都是将对应的参数传进去（闭包的形式）。然后在第n次调用的时候，进行最终的代码运算，返回这个颗粒化函数最终需要运算的值
*/


function add(a) {
    return function(b) {
        return a + b
    }
}

var add3 = add(3)
add3(4) === 3 + 4 //true

let sum = a=>b=>c=>a+b+c;
console.log(sum(1)(2)(3));//6
console.log(add3(5));//8
sum(1)(2)(3)===1+2+3